.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.root-layout {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #00aaff, #ff00ea);
}

nav {
  display: flex;
  justify-content: space-evenly;
  margin-left: 20%;
  margin-right: 15%;
  background-color: #122e3b;
  color: yellowgreen;
  width: 60%;
  height: 50px;
  font-size: 20px;
  font-weight: 700;
}

h1 {
  text-align: center;
}

p {
  text-align: center;
}

.center {
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.home-center {
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 90%;
  margin-bottom: 0px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  position: sticky;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a.active {
  background-color: #122e3b;
  color: red;
}

.navbar a:hover {
  background-color: darksalmon;
}

.breadcrumbs {
  max-width: 1200px;
  margin: 20px auto;
}

.breadcrumbs > * {
  display: inline-block;
  margin-right: 10px;
}

.breadcrumbs .crumb:after {
  content: ">";
  margin-left: 10px;
}

.breadcrumbs .crumb:last-child:after {
  display: none;
}
.breadcrumbs .crumb a {
  color: black;
  font-weight: 700;
}

form {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 500px;
  height: 40%;
  margin: auto;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
form input {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

form button {
  width: 50%;
  height: 50px;
  margin: auto;
}

.footer {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  position: sticky;
  color: yellow;
  margin-top: 30px;
  margin-left: 20%;
  margin-right: 15%;
  text-align: center;
}

p {
  text-align: justify;
  margin-left: 200px;
  margin-right: 200px;
}

.new-blog-container {
  margin: auto;
  margin-top: 50px;
  width: 100%;
  height: 100%;

  font-size: 15px;
  box-shadow: 0px 1px 2px 0px rgba(0, 255, 255, 0.7),
    1px 2px 4px 0px rgba(0, 255, 255, 0.7),
    2px 4px 8px 0px rgba(0, 255, 255, 0.7),
    2px 4px 16px 0px rgba(0, 255, 255, 0.7);
}

input {
  width: 400px;
  height: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 400;
}

button {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.blog-parent {
  height: 100%;
  width: 120%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 50px 120px;
  padding: 5px;
  flex-wrap: wrap;
  margin: auto;
}

.blog-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  width: 130%;
  height: 360px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
  box-shadow: 0px 1px 2px 0px rgba(0, 255, 255, 0.7),
    1px 2px 4px 0px rgba(0, 255, 255, 0.7),
    2px 4px 8px 0px rgba(0, 255, 255, 0.7),
    2px 4px 16px 0px rgba(0, 255, 255, 0.7);
}

.images {
  margin: auto;
  margin-top: 10px;
  border-radius: 10px;
}
.images:hover {
  transform: scale(1.25);
}

.blog-title {
  text-align: center;
}
a {
  text-decoration: none;
}

.author {
  text-align: center;
}

.comment-title {
  position: relative;
  left: 25px;
  top: 15px;
  font-size: 20px;
  font-weight: 400;
}
.comments {
  position: static;
  left: 200px;
  top: 50px;
  height: 100%;
  width: 500px;
  text-align: left;
  margin-left: 50px;
  margin-bottom: 100px;
}

.blog-auto-layout {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #10131c;
}

.blog-line {
  /* line */
  margin-top: 5px;
  margin-bottom: 5px;
  width: 80%;
  height: 0px;

  border: 0.5px solid #000013;
}
.blog-date {
  width: 100px;
  height: 120x;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  /* identical to box height, or 12px */

  text-align: left;
  letter-spacing: -0.03em;
  color: darkslategrey;
  font-weight: 300;
  font-size: 14px;
  position: relative;
  left: -10px;
}

.blog-author {
  width: 150px;
  height: 16px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 12px;
  /* identical to box height, or 12px */
  text-align: left;
  letter-spacing: -0.03em;
  color: darkslategrey;
  font-weight: 400;

  position: relative;
  left: -30px;
  padding-left: 0px;
  padding-right: 0px;
}

.blog-contents {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 400px;
  height: 50px;
}

.addBlog {
  margin: 10px;
}

.blog-title {
  color: yellow;
  font-weight: 700;
  font-size: 20px;
}

.blog-content {
  color: white;
  font-weight: 300;
  font-size: 16px;
}

#btnSubmit {
  width: 150px;
  height: 40px;
  border-radius: 10px;
  color: white;
  background-color: green;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  left: 320px;
  cursor: pointer;
  padding: 0px;
}

.addBlog-title {
  font-size: 30px;
  font-weight: 700px;
  text-align: center;
}

.addBlog-content {
  height: 400px;
  width: 600px;
}
#addBlog-textarea {
  width: 500px;
  height: 400px;
  font-size: 18px;
  font-weight: 400;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

.addBlog-input-title {
  text-align: left;
}

.addBlog-input-author {
  text-align: left;
}

.addBlog-submit-button {
  position: relative;
  left: 260px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.footer {
  color: lime;
  font-weight: 400;
  font-size: 16px;
  margin: auto;
}

.about-me {
  margin: 30px;
}

.contact-me {
  margin-top: 10px;
}

.no-content {
  color: red;
  font-size: 24px;
  font-weight: 700;
  margin: auto;
}

.footer-container {
  background-color: #10131c;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  height: 100px;
}

.blog-parent {
  color: #ffffff;
  padding-top: 10px;
  width: 60%;
}

.blog-childs {
  width: 100%;
  height: 25%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  justify-content: space-around;
  padding-top: 20px;
  padding-left: 10px;
  list-style: none;
}

li .data_analyst .web_developer .stories .resume .hard_skills .soft_skills {
  width: 150px;
  padding-left: 5px;
  padding-right: 5px;
}

.social-media {
  color: #f8f9fc;
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  padding-left: 5%;
  gap: 20px;
}

.social-media-links {
  display: flex;
  flex-direction: columns;
  padding-top: 30px;
}

.courses {
  padding-top: 10px;
  width: 60%;
  text-align: left;
}
.ul-courses {
  width: 100%;
  height: 25%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  justify-content: left;
  padding-top: 20px;
  padding-left: 10px;
  list-style: none;
  gap: 20px;
}

li .data_analytics .web_development {
  color: #ffffff;
  width: 150px;
  padding-left: 5px;
  padding-right: 5px;
}

.refocus-limited {
  padding-top: 10px;
  width: 60%;
  text-align: left;
  width: 100%;
  height: 25%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-items: center;
  padding-left: 10px;
  list-style: none;
  gap: 20px;
}
.ul-limited {
  width: 100%;
  height: 25%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  justify-content: center;
  padding-top: 20px;
  padding-left: 10px;
  list-style: none;
  gap: 20px;
}

li.indeed {
  width: 50px;
  height: 30px;
  background-image: url("./assets/icon_indeed.png");
  display: block;
  background-repeat: no-repeat;
}

li.instagram {
  width: 50px;
  height: 30px;
  background-image: url("./assets/icon_instagram.png");
  display: block;
  background-repeat: no-repeat;
}

li.facebook {
  width: 50px;
  height: 30px;
  background-image: url("./assets/icon_facebook.png");
  display: block;
  background-repeat: no-repeat;
}

li.twitter {
  width: 50px;
  height: 30px;
  background-image: url("./assets/icon_twitter.png");
  display: block;
  background-repeat: no-repeat;
}

li.whatsapp {
  width: 50px;
  height: 30px;
  background-image: url("./assets/icon_whatsapp.png");
  display: block;
  background-repeat: no-repeat;
}

.tiktok {
  width: 50px;
  height: 30px;
  background-image: url("./assets/icon_tiktok.png");
  display: block;
  background-repeat: no-repeat;
}

.youtube {
  width: 50px;
  height: 30px;
  background-image: url("./assets/icon_youtube.png");
  display: block;
  background-repeat: no-repeat;
}

.image-uploader {
  width: 500px;
  height: 500px;
  padding: 10px;
  max-width: 100%;
  background: #f8f9fc;
  background-size: cover;
  border-radius: 5%;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}
.image-uploader input[type="file"] {
  display: none;
}
.image-button {
  cursor: pointer;
  padding: 12px 35px;
  border: 1px solid #0266ff;
  color: #0266ff;
  background: transparent !important;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* Loader */
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.spinner-container {
  width: 100%;
  height: 100%;
  position: relative;
  background: rgb(112 85 85 / 50%);
  z-index: 2;
}
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #383636; /* Black */
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
  position: absolute;
  left: 40%;
  top: 40%;
  transform: translate(-50%, -50%);
}

/* Blog Contents Page*/

.blogContents-parent-flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 60% 40%;
}

.blogContents-parent {
  width: 100%;
}

.blogContents-image-container {
  width: 100%;
}
.blogContents-images {
  border-radius: 10px;
  width: 600px;
  height: 200px;
}

.blogContents-title {
  margin-top: 30px;
  font-size: 30px;
  font-weight: 700;
}

.blogContents-text {
  margin-top: 10px;
  width: 700px;
  font-weight: 700;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.blogContents-comment-textarea {
  width: 500px;
  height: 100px;
}
textarea {
  border-radius: 15px;
  height: 100px;
}

.blogContents-button-submit {
  position: relative;
  left: 350px;
}

.blogContents-author {
  margin-top: 10px;
  font-weight: 700;
  color: darkblue;
}

.blogContents-date {
  margin-top: 10px;
  font-weight: 400;
}

.blogContents-likes {
  position: relative;
  left: 25px;
  right: 20.83%;
  top: 5px;
  bottom: 20.83%;
  font-size: 10px;
  color: darkslategrey;
}

.blogContents-comment-title {
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
  left: -180px;
}

.blogContents-comments {
  margin-top: 100px;
  margin-bottom: 50px;
}

.blogContents-comments-vector {
  /* Vector */

  position: relative;
  left: 35px;
  right: 20.83%;
  top: 5px;
  bottom: 20.83%;
}

.blogContents-comments-length {
  position: relative;
  left: 40px;
  right: 20.83%;
  top: 5px;
  bottom: 20.83%;
  font-size: 10px;
  color: darkslategrey;
}

.blogContents-heart_likes {
  position: relative;
  top: 10px;
  left: 25px;
  cursor: pointer;
}
